TELEGRAM_BOT_TOKEN=8121610993:AAF113N7PDa_g5qwKkPXbJh9UYNktebTrHs
WEBHOOK_URL=http://localhost:8001
GIGACHAT_API_KEY=NWZmM2Y4MDEtMDVmMS00ZDJkLWIzNDQtOTI3NzZjYjQ5NjFmOjExZThmYTlmLWU1NjEtNDhiNi04YmJiLTI2NGFkMmU2YjU3YQ==
# OLLAMA_BASE_URL=http://localhost:11434
# OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_BASE_URL=http://88.218.170.42:11434
LOCAL_LLM_MODEL_NAME=rscr/vikhr_llama3.2_1b:latest